
;; ----- amx-history -----
(
 diff-hl-mode
 kill-sexp
 projectile-find-file
 load-theme
 git-gutter-mode
 display-line-numbers-mode
 diff-hl-next-hunk
)

;; ----- amx-data -----
(
 (reload-init-file . 4)
 (winner-mode . 1)
 (outline-minor-mode . 1)
 (outline-toggle-children . 5)
 (show-file-name . 1)
 (imenu . 4)
 (counsel-rg . 1)
 (js-mode . 1)
 (magit . 3)
 (paredit-mode . 1)
 (show-paren-mode . 4)
 (load-theme . 33)
 (amx-mode . 5)
 (my-swiper-toggle-rg-dwim . 1)
 (list-buffers . 2)
 (projectile-ag . 2)
 (desktop-save-mode . 2)
 (desktop-save . 4)
 (desktop-read . 2)
 (delete-file . 3)
 (buffer-menu . 1)
 (rainbow-delimiters-mode . 3)
 (hl-line-mode . 3)
 (indent-region . 1)
 (switch-to-buffer-other-window . 1)
 (diff-hl-mode . 4)
 (global-diff-hl-mode . 1)
 (vc-diff . 2)
 (magit-diff . 1)
 (vc-revert . 1)
 (package-install . 10)
 (package-refresh-contents . 2)
 (rg-project . 1)
 (projectile-ripgrep . 2)
 (counsel-faces . 1)
 (smooth-scrolling-mode . 4)
 (comment-region . 2)
 (comment-line . 2)
 (kill-sexp . 3)
 (describe-theme . 1)
 (customize-themes . 1)
 (eval-buffer . 10)
 (ielm . 1)
 (swiper-thing-at-point . 3)
 (counsel-fzf . 1)
 (occur . 1)
 (project-find-file . 2)
 (projectile-find-file . 5)
 (counsel-projectile . 1)
 (counsel-projectile-mode . 2)
 (counsel-projectile-switch-project . 1)
 (helpful-key . 1)
 (helpful-kill-buffers . 1)
 (search-forward . 1)
 (custom-theme-visit-theme . 1)
 (dark . 3)
 (light . 3)
 (toggle-frame-maximized . 1)
 (find-file . 1)
 (evil-mode . 2)
 (describe-key . 1)
 (projectile-mode . 4)
 (ibuffer . 3)
 (list-packages . 1)
 (doom-modeline-mode . 3)
 (pixel-scroll-mode . 4)
 (linum-mode . 2)
 (line-number-mode . 2)
 (fringe-mode . 2)
 (counsel-projectile-rg . 1)
 (counsel-projectile-find-file . 2)
 (treemacs . 6)
 (package-delete . 4)
 (package-reinstall . 3)
 (treemacs-projectile . 3)
 (treemacs-add-project-to-workspace . 1)
 (projectile-commander . 1)
 (git-gutter-mode . 7)
 (git-gutter . 1)
 (display-line-numbers-mode . 2)
 (git-gutter:toggle . 1)
 (git-gutter:next-diff . 1)
 (diff-hl-next-hunk . 1)
)
