syntax sync minlines=512

set background=dark
set termguicolors
set lazyredraw
set regexpengine=2
set cursorline
" set colorcolumn=120s
set synmaxcol=200

colorscheme gruvbox


hi! SLModeNormal gui=bold guifg=#CCCCCC guibg=#343D46
hi! SLModeCommand gui=bold guifg=#CCCCCC guibg=#6699CC
hi! SLModeInsert gui=bold guifg=#595959 guibg=#BADB51
hi! SLModeVisual gui=bold guifg=#CCCCCC guibg=#CD9CCE
hi! SLModeTerminal gui=bold guifg=#595959 guibg=#CCCCCC
hi! SLUnsavedFile gui=bold guifg=#CCCCCC guibg=#CC4A21
